<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Battleship</title>
   <style>
      html {
         height: 100%;
      }
      body {
         margin: 0;
         padding: 0;
         background: #5d98f7;
         height: 100%;
         overflow: hidden;
      }
      div {
         text-align: center;
      }
      h1 {
         margin: 0;
         padding-top: 20px;
      }
      .header-div {
         border-bottom: 1px solid #4a7dce;
         padding-top: 10px;
         margin: 0;
      }
      .board {
         display: none;
         border: 1px solid black;

      }
      table, th, td {
         border: 1px solid black;
         border-collapse: collapse;
         background: #5483CE
      }
      th {
         background: #FFF;
         vertical-align: middle;
         text-align: center;
      }
      .ship {
         z-index = 2;
         position: absolute;
         background: #a0a0a0;
         border: 1px solid #777;
       }
       .table-div {
          position: relative;
       }
       #board-container {
          display: none;
          width: 100%;
          height: 100%;
       }
   </style>
</head>
<body>
   <header>
      <div id="titleDiv">
         <h1><u>Battleship</u></h1>
         <h3>Choose a mode:</h3>
         <button id="one-player-btn">1 Player</button>
         <button id="two-player-btn">2 Player</button>
         <h3>Or Instructions:</h3>
         <button id="instructions-btn">Instructions</button>
      </div>

      <div id="one-player-mode" class="header-div" style="display: none">
         <h2>One Player</h2>
      </div>
      <div id="two-player-mode" class="header-div" style="display: none">
         <h2>Two Players</h2>
      </div>
   </header>
   <div id="board-container"></div>
   <footer></footer>
   <script type="text/javascript" src="content.js"></script>
</body>
</html>
